# Before using, you must specify your directory (having previously created it)
storage.dir=C:/projects/basejava/storage
db.url=jdbc:postgresql://localhost:5433/resumes
db.user=postgres
db.password=password