# Before using, you must specify your directory (having previously created it)
storage.dir=D:/JavaFiles/IdeaProjects/JavaOPs/basejava/storage

# For local launch:
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=password